# neweducation

./: Readme  pom.xml
src/main/java/DINS_Task/Platform_task/: MainTestExample1.java
src/main/java/bisnessTechnologyTask/: Task1.java
src/main/java/classwork/se09/SAX/example1/: Main.java  SaxParser.java
src/main/java/classwork/se09/SAX/example2/: ListSaxParser.java  Main.java
src/main/java/homework/Task17/: Task17.java
src/main/java/homework/Task18/: Task18.java
src/main/java/homework/Task19/: Task19.java
src/main/java/homework/Task20/: Task20.java
src/main/java/homework/Task21/: Task21Implementation.java
src/main/java/homework/Task22/: Task22.java  Task22Implementation.java
src/main/java/homework/Task23/: Task23.java  Task23Implementation.java
src/main/java/homework/Task25/: Task25.java  Task25Implementation.java
src/main/java/homework/Task26/: Example1.java  Task26.java  Task26Implementation.java
src/main/java/homework/Task27/: Task27.java  Task27Implementation.java
src/main/java/lambda/curried/: Example1.java
src/main/java/lombokTest/: Example1.java
src/main/resources/: example6_data.txt  students.xml  students.xsd  web.xml
src/test/java/Dino_Systems/: MainTest.java
src/test/java/PerformTask/: PerformTask.java
src/test/java/RestAssured_Examples/: Example1.java
src/test/java/TestExecute/: TestExecute.java
src/test/java/geekBrainsTestsJava/: Base.java  Clazz.java  Example1.java  Example2.java  Fruit.java  Print1.java
src/test/java/homework/Task17/: Task17Test.java
src/test/java/homework/Task18/: Task18Test.java
src/test/java/homework/Task19/: Task19Test.java
src/test/java/homework/Task20/: Task20Test.java
src/test/java/lambda/lambdaData/: Employee.java  JobHistory.java  Person.java
src/test/java/lambda/part3/: Example1.java  Example2.java  Exercise3.java  Exercise4.java  Exercise5.java
src/test/java/streams/: Exercise1.java  Exercise2.java  Exercise3.java
